[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/projection.gd" type="Script" id=1]

[node name="projection" type="Node2D"]

position = Vector2( 100, 100 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform3D" ]

[node name="label_position" type="Node2D" parent="." index="0"]

[node name="angle" type="Label" parent="label_position" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -39.0
offset_right = -8.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2( 0, 0 )
clip_contents = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 4
size_flags_vertical = 4
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin", "Rect", "Size Flags" ]
__meta__ = {
"_edit_group_": true
}


