[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=-70
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=207
dock_hsplit_3=-218
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node"

[EditorNode]

open_scenes=["res://main.tscn", "res://nodes/spaceship.tscn"]

[ScriptEditor]

open_scripts=["res://nodes/spaceship.gd"]
open_help=["CanvasItem", "DisplayServer", "Node2D"]
script_split_offset=150
list_split_offset=0
