[editor_metadata]

executable_path="C:/Users/Dream Machines/Downloads/Godot_v4.0-beta3_win64.exe/Godot_v4.0-beta3_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(110, 66, 900, 640)
editor_settings=Rect2(190, 80, 900, 640)
search_help=Rect2(320, 200, 640, 400)

[recent_files]

scenes=["res://spaceship.tscn"]
scripts=["CanvasItem", "DisplayServer", "Node2D", "res://nodes/spaceship.gd"]

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=false
