; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="ray_triangle_intersection"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[importer_defaults]

texture={
"flags/filter": true,
"flags/mipmaps": true
}

[rendering]

quality/driver/driver_name="GLES2"
